24

Serob. hhmmmpndomudnnmfflnmilum, ⁷ ’

Homo ad praetorem dqssoetbundm. vehit. - .
Infit ibi 6661611116, plorum-4 qthnsfu Ι ,. . 0224 ff .-'.>

40. Ut sihi liceum-imum vadatur.

semem 6661 qm memorem, ai 611-ι“11.1ιιι6.·.·ν χ .;;“ῐ

Sed uter vostros-um eut- adorior? 61616666 mihi.. ⁷ «
06119. Ego, 61 multoqdior.. δωοὰωοιιιιι. 630,606161661, 1000·
Oonq. Cocum 636 dieb. ‘Stroa quid tu. aia? Ant. 6166616, 61 vida.

Solet ιι·6 coctum. Ant. Tum,

45. 06119..(36666 iun 6664166116 6611 umnam-2 (11661
tfim literarum homo ,

Me 1116661667 fur, etiam fur, trifurcifer! ,
Strob. Tace nunejmm: utque qgnum , horum 6161· nt 6163616ι...

Ant. Libet.

Strob. 16 , Congrio, 6661 66616.

. Atque abi intrq 11166, 61 vos eum §oquimipn
Vos ceteri illuc 611 nos. Ant. 11616161656116

dest-unffi* «Et ιιιεΙιοι-οιιίι σοινοιιὶι
admodum ‚ ut qui nidis-imum 66161166-
61661 senio 66616661, in 11166, aqua,
praesagminibus . 166ω,.061ι61,161,61· qun
666666 patet, et qm 16 victu eit mi-
setin, 66366361 11161566 exemplum al-
tet nihjwit, in pulmento

38. aaeplmbudue. Ρ1ι16 6136111-
661 quam flens, qiulans, lamentat.
notat, ’661111 ,ἀψῖσι-οη ‹lupentio-e
pronun astuta· gemere, omni 666 66-
111ι1ιι lammari. Ιιίιὶιιι.Ῡ.,.40. mn
quitquam, m custodiam-eontan-
m'bu 1fflplomtia.‚ssomquntu.. Vici,
1116161..ιί nv. 111. 38. 3. 13110166
11. n.vl1.⁶o. 2116161666 deploratae
a modicia. - x„

..40. γοάοηον 11166116 est, ,1611661
1106801616 nb aliquo, qui promittat
reum (nude pesth-tut), tenpore, ⁰⁹¹³·
611161616366 ventutunkbd ”disnofflwn
venturum„ oi detereret vadimonium, i. 6.
ti 61611116 tempos-p 666 adunas m ,βιζορ-
tem 6663161616161. uounven. ῌ. 4. ,1,8.

· Vadatur λᾶι-,666 -- utinen} 001108 2⁴.-

(eo'ue, in 6616616 ut 61·ιὶχ

Simpliciter 666161161- 1²⁸⁹ sn jau 6666-
re. vid. Gronov. 1666111611.- p. 51.
·eq. cete-{qnin2jhm «1111116166 ott
10116ιί66, Ε’Άνιιρ ,ῥοῇ-115. ·Seeu. V.
caui-101 ‘oontejqn’ugu sau σου filu
asnia-er le ,cluse d’u do mm,
pour σου· 66611· nno-96 nu dc
91969 d· nouim- ’- . “’
ss· Sin οισι-61166166. flantem ’
cum hisee, confert Τῑιεοοειι 141!ss-
Ἀγριιιξρἶ 1., πρὸς mina aphraatae
.,ῌΗδ &naphas-qe.
Τρεοςδοοναρᾳς, ,. .,3
47. dian. fur.- oman-numum
vim 1161161 inmfflm Μ ξω ,19006
61 Pes-‚⁰115 4 4. , ,Η
coelen-m, affl seman! ...
Pet-ou· sntn- 00³2 131 otim doc-
nu‘n vob-'1 ὅ. nonu ou.- 61,ιί- ud?
Rumam. 61 16611. od Tenent. And-2. mv
2. 3. . κ, ,12 ,ι ,

