m
8. ACongrion03 misni-tw, 81ιῂῄέ ,..., ” ,
. Glabriorem reddes 1111111, μω 'dm munta-v
Sed quid 1108 clamoris 01111113 Μία ᾳ μωοθ

§oqui hercle, credo, ficiunt ‹finp- m · ’.- - ,
1111318111 intro , 118 (1111111118 *adt-ofin ithbn. ’

181113 :ramma semu mum.

80118810. . ·
opunti cives , populares , incolae, 8880188, advenae 18111183, “
Date viam, 11118 fugere 118881, facite 10188 phtme paim-n
Neque ego unquam, nini hodie, annatim 188111138881188818011111-

spatum*
Ita me miserum 81 meos discipulos fustibus 111818 contuderunt.

Β11, Totus doleo ,atque oppido 081111 ita 1118 1318 habuit senex gymmasium. ι
Neque ligna ego usquam genitium 1118811811 vidi 0818111183.
Itaque 81111113 exegit foras 1118 8111118 1103 onustos fustibus.
Anat, perii hercle ego miser, aperitur Bacchanal, adest; ⁶

Sequitur. 3810 (1118111 18111 μω· 1108 1118118 magian 188 docet·

3. ad Bac 81188 um· in Boeotus-ua brabant, 18808. 11181811*ρᾴ88 ζνο88111ιῐ.

ωςῖὄπαίιιηι. ne ooten xohmiu 88111111 11111101 1111811811. ‚216-
ver um 810118111888 miih videtur, di· “⁶23 0· ἠύρᾶϊῧὲ &madidi ῧφθητὲρσι
88 .111,11110811111,111.(11108ᾱ80- Σίισυὴν γυναικὸς-μαι ηάδοςβόκχης
quud-:nmmto‚nujnmsutni- · ·· (hm.
81 Ωιι-88188 ot hauh-nte·- -—- Bpooh- 78 δωρον. -oh οάᾶἠίίόψοῡ m
οιίιῆιοήορι-κοοο hanah-tunm& 1.ss &qum,w0m-Vfle
apud armosque· henin· tou celo-s M. οὶ ffli- m. ω, ¹7..

