:w ·

Eue. Nolo hercle. 116111 ww suffitum m uqa-m
Meq. Ego te hodie 1φᾶ116111 madidam . 61 vivo, 1116116 ,

‘ribi cui 116616111111 oet hibere: {ml Euo. scio quam rem :3⁸13
Ut me deponat. lino, βω] 611116161ιιι111·,,,» 2„

Post hoc, quod habeo , ut' commutes «1616616111.

Ego id (111νὲ116 ,.116111 6111111111 61166111ὼ11] fotis. ’ ·

Ego faxo ‚ 'et operamotyinumpenflderit 61111111.

Με9. Ego , 11161 quid me³iis13 eol-'vatum ‚ ut sacruficem.

Euo. Edepol, m'o tu‚.Aah.,mltoejnimlcos.haboe,

Atque istuc 1111111111 , quod tibi comedim* est(

Nummi-mmihi &atumem opmmm5‘u32'tu2305utm ,a ›-

Aula, 111 11·,11161161111111,ς.»11111111116111111661,,μ165ε, ,1, ,εἰς -. ,. .
Ἐῑᾶθὸνῡθῑίδῑί ”evrztssaegoteu-znaw-siswtibi ,ν · —‚ ,,

Ne tu immunis neman, ni hanandune. 2 Α as.- ,
1110 ad te fretus ιω,Ε“-1ὀα.,ι.11ἀιιο16.», . 2 ·,... .· ‹

³1¹3>-

103 1161166161 11166111.“11.6.11ιβ 16111 egat 111 §ap ἰ16ι 111 patet¹ ex Aet. lv..-

ebrium 1161111111Ι ’111 61111 1111111111 imt'nr'ss ’ 2. 5 11

6116111166 1116661116, 6 si‘d‘ei

deponituneffim u'epe est 111111ίᾶ56· ῡνίἆ. Γ· stiffi ,611111ὸῦ6· ‘hice 111616,-

‘Tri-t. 111. Β 40.. . «,,, w
Depositam ⁹⁸9⁶, 1666 9166· fleat 1611166
’ (6111.
virg. Aen. ΧΠ. 395.
111· ut depoeiu‘ proferret fata ρο-
(6611116.
816 fere 111-611611. 111. 9. 56.Ιί119166
sep-uc mro. rm sepetire 11611 semel

vox componere oceurrit. nunt. 861. ,

1.‘9.··28.³‘nvid.'‘ rust. V. 420. Ovid.
Amor. 1⁴3 ⁴3 5³.- :omem-m-
arvinam: ‘vich Gronov. *ne-ee} 616111.
1⁵².³‘ou.²'ssni÷o2 dicunt, καθίζειν οἰτό-
mim· ''de' παῖ-1111111616 'vids chi-nb.
lect. ‘'finnait- p. 55. edit. nubum·
105. ’nam 6161666. omnen-urpa-
pfflnoemfflaurpemnnm amus,-
nieque ’11116- codd

nutv noan-mulum- 66111· ‘officum

,1,»ζ11’-.

’6116161116161111616 ¹ ··
r nou mih 16611646 {fluum emm

mue-tn, ια m· mmmm.
(qe affinem morer.
Ᾰ1116111 vero 661111 (1116116111 loco conde-

τὲ 111· ’61111116 1161161161. vider infra v.

110 oe .

106:¹¹ operam et vinum perdiderim.
reopicit proverbium, ’61616166 et ope-
ram perdere, 111 monuit hubin. de

-ιῐιιο 1116161516 cans.- 166165. Satura.

Η.- cap ·.ῡ··
112. mou-w 1166 66 '05⁰ 1611116ιέ
dmm *sor-nh, ut cupra Π. 810.·
916666δ661166 ise, τί 6911 u, quaa·
·’ ’ ’ (odo, ⁰06⁰.
112. 6666616186.- ”intingam me
ab, ubo· ete. 166161Ιω6ωΗ.μ·οΙ-.40.,
lma-m monum am hdo qoam
06116 timim, 6111116 min-oinct dioc-n
viditur. · · - ·

.· '5 κ κ· 12

lm.

195.

,ν 110.

