15 ·
. *arsamum sacm-
' , Δ Δ”11’1101.1ο.;’1,1110111011113. v ’

Rae-aginae 11111 mmm, fr'muss· ω ire, ψόαι exibam domo,

> {tuque abib-m 11111111311111110011110, quiequam curialium

Ἶοιιξί, nonnaginta, quum-dividae argentum oportuit.
Nuudomm ’11110Ρο1110 111οΡοῐος 111111 egomet sum hio ; animus domi -
May. Salam utque tenuatus, Euclio, semper 3103. (est. 5.

’ Ειιο.111101ηο111,Μομά010.Μορ.110111111ἳ1001011’110110111113111032
Euo. Non 101101111οῳ est, 11111 dives 1111111110 appellat pauperem.
Jnm 11110 homo aurum 1110 3011 11111010, eo 1110 salutat blandius.

Μο9. Ain' tu 10 valere? Euo. pol ego, 1111111 apecunia, per 110110.
Μο9. Ρ111, 31 031 0111111113 aequus tibi, 311131111103, q'ui 110110 1111111 00113. lo.
Eue. Anus 1111101οΒ11ἰο 1011101001 feeit de auro: perspicue palam 031 ,
Oui ego 'jam liugnam praecidam, utque 0011103 effodidm domi.

Meg. Quid 111 solus tecumloquete‘? Eue. 1001111Ρ1οΡ0110111 conqueror.
Taunum 1101100 grandem, dote 01331111,11ῃο 11100111110111,

Neque 00111 queo 100110 0011111101.- Me 9 tace3 bonum habe animun , 15 .
111111101111151111110101111οε ᾶ1031110111011113031,111111011. (Εο0110;

Eue. Nunc petit, quom pollicetur. inhiat aurum, ut 11010101.
1111011 mauu fert 1111100111, panem ostentat 111011.

4. properare propat-0 Amant ve· >81 illo'e. 'antique pro ille. vid. Banu.
1010051105αο verba ejusdem, aut cog· 011 Terent. And„ 11. 6. 27. -
mue significationis. Cicero de Ora· 9. haya aych-mia: praepositio ο,
10101, init. 1110101 poleniorum. Lu· 11311 eleganti 1111011111 1110 quod auium
0353· 11826. 30111113·ιοηοηθί.’ Pluto ad. Cicer& 111 Bruto cip. 66. medio-
mh& Σ1111111111. ο. Q ἀγῶνος ἀγῶνα σηήν α doctu-hm instructus. Vid.
qufflcvoc. Iu primis 1100 maut- Cort. 011 sallust. Jugursp. cup. 4⁸.
[11000111 enp- 11. 3. 31 3311.111111130011-010110 1130 Plautus utitur constructio-
110013111311111311110011, 011111113111131111. 110. ῥ(ἱερῑ. 11. 3. 11. Epid. 1. 2. 26.
vid. Rumik. td veu. 13111010. 11. 124,- curcul. 1. 1. 51. Truc. lv. 3. 59. alibi.
⁸ 7. non ‘cumr-‘un 'mg i. e. 11011 18. anem manu fert lapidem.
031. me„- φαμι auique 011131. vid. panem 03130101 altera. Proverbium
lstim- ad Virg. Aen. lx„ 375. Α -, in perfidos. Graeci eodem fere 1110110

